WpfApp1/WpfApp1/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="WpfApp1.MainWindow"
        Title="MainWindow" Height="350" Width="525" Background="{x:Null}">
    <Grid Background="Aqua" Visibility="Visible">
        <TextBox Height="53" HorizontalAlignment="Left" FontSize="28" Foreground="Red" FontStyle="Italic" FontWeight="Heavy" Margin="346,10,0,0" x:Name="textBox1" VerticalAlignment="Top" Width="161" Background="White" FontStretch="UltraCondensed"/>
        <Button Content="Сгенерировать" Height="31" HorizontalAlignment="Left" Margin="346,68,0,0" x:Name="button1" VerticalAlignment="Top" Width="161" Click="button1_Click" />
        <Button Content="Войти" HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top" Width="161" Click="Button_Click" Height="36"/>
        <TextBox HorizontalAlignment="Left" Height="42" Margin="10,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="41" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" TextChanged="TextBox_TextChanged"/>
        <Label Content="Почта" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.25,0.286"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.191,0.506"/>
        <TextBox HorizontalAlignment="Left" Height="42" Margin="10,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" TextChanged="TextBox_TextChanged_1"/>
        <Label Content="Введите капчу" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.191,0.506"/>
    </Grid>
</Window>
